<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal website</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Caudex&family=Istok+Web&family=Karla:wght@200&family=Nanum+Myeongjo&family=Roboto:wght@100&family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">
</head>
<style>
	header{
		height: 100px;
		background: skyblue;
		border-radius: 10px;
		box-shadow: 0 0 20px gray;
	}
	a{
		text-decoration: none;
		color: white;
		float: right;
		margin: 40px;
	}
	img.logo{
		float: left;
		z-index: 1;
		left: 13px;
		top: 0px;
	    margin-top: 1px;
}
img{
	border-radius: 20px;
	}
h5{
	font-family: 'Nanum Myeongjo', serif;
	font-size: 30px;
	border: 0.5px solid black;
	border-radius: 10px;
	box-shadow: 0 0 20px gray;
}
footer{
		height: 200px;
		background: skyblue;
}

.footer-col h4{
	text-align: center;
	font-family: cursive;
	font-size: 25px;

}
.social-media {
	text-align: center;
	margin:20px 80px;
}
.social-media a{
	padding-right: 150px;


}
</style>
<header>
	<img class="logo"src="C:\Users\Dell\Desktop\p2 website\nd-n-d-brushed-letter-logo-design-with-creative-vector-25657562-removebg-preview2.png" height="100px" , width="100px">
	<a href=""><i class="fa fa-volume-control-phone"></i>&nbsp;Contact me</a>
	<a href=""><i class="fa fa-address-book"></i>&nbsp;Expertise</a>
	<a href=""><i class="fa fa-info-circle"></i>&nbsp;Information</a>
	<a href=""><i class="fa fa-home"></i>&nbsp;Home</a>
</header>
<body>
	
	<br>
	<br>
<center><img src="C:\Users\Dell\Desktop\p2 website\Nima Dorji.jpg" height="400px" , width="800px"></center>
<h5>"Highly motivated and result-driven professional with over 2 years of experience in marketing and various editing platform like adobe premiere pro ,adobe photoshop , adobe illustrator and Canva. Deep knowledge in python language ,GitHub ,WordPress ,HTML , CSS ,JavaScript and have  successfully developed several mobile apps . Managing cross-functional teams. Proven track record of exceeding performance targets, improving customer engagement.Strong communication, leadership, and problem-solving abilities. Seeking a challenging role in a dynamic organization where I can utilize my skills .</h5>
<center><img src="C:\Users\Dell\Desktop\p2 website\29-removebg-preview.png" height="400px" , width="800px"></center>
</body>
<footer>
<div class="footer-col">
	<h4>FOLLOW ME</h4>
	<div class="social-media">
		<a href=""><i class="fab fa-facebook-f"></i></a>
		<a href=""><i class="fab fa-twitter"></i></a>
		<a href=""><i class="fab fa-instagram"></i></a>
		<a href=""><i class="fab fa-linkedin"></i></a>

	</div>
	
</div>	

  
</footer>
</html>